$black: #1D1D1D
$red: #BE1F2A
$inter: "InterTight", sans-serif
$helvetica: "Helvetica", sans-serif
    
@font-face 
  font-family: "InterTight"
  src: url("/fonts/Inter_Tight/static/InterTight-SemiBold.ttf") format("truetype")
  font-weight: 600
  font-style: normal

@font-face 
  font-family: "Helvetica"
  src: url("/fonts/HelveticaNeue/HelveticaNeue-Roman.otf") format("opentype")
  font-weight: 400
  font-style: normal

body
    font-weight: 400
    font-family: $helvetica
    letter-spacing: normal
    font-size: 0.78vw
    color: $black
    min-height: 100vh

    @media (max-width:1100px)
        font-size: 1.1vw

    @media (max-width:770px)
        font-size: 3.5vw

button
    padding: 0.86vw 1.8vw 0.7vw 1.8vw
    font-family: $helvetica
    border: 1px solid #121313
    border: 1px solid rgba(18, 19, 19, 0.16)
    background: none
    font-size: 0.83vw
    border-radius: 41px
    font-weight: 400
    display: flex
    height: max-content
    justify-content: center
    align-items: center
    letter-spacing: -0.48px
    cursor: pointer
    transition: .3s
    position: relative
    text-align: center

    @media (max-width:1100px)
        font-size: 1.1vw
        padding: 0.86vw 2vw 0.7vw 2vw

    @media (max-width:770px)
        font-size: 3.5vw
        padding: 2.5vw 5vw 2vw 5vw

    &:disabled
        background: #EFEFEF
        color: #ACACAC
        border: none
        cursor: not-allowed
        
        svg
            path
                stroke: #ACACAC

        &:hover
            background: #EFEFEF

    &:hover
        background: rgba(0, 0, 0, 0.1)

    svg
        position: absolute
        right: 1.15vw
        top: 0.8vw
        width: 0.99vw
        height: 0.83vw

        @media (max-width:770px)
            width: 4vw
            height: 3.5vw
            top: 2.5vw
            right: 2.5vw

        path
            stroke: $black

select
    padding: 0.83vw 0.94vw 1.04vw 0.94vw
    border-radius: 6px
    border: 1px solid rgba(0, 0, 0, 0.19)
    outline: none
    font-size: 0.78vw
    width: 100%
    background: none
    -webkit-appearance: none
    -moz-appearance: none
    appearance: none


    &.old
        color: rgba(0, 0, 0, 0.4)

    option
        color: $black

        &:disabled
            color: rgba(0, 0, 0, 0.4)

    &:hover,&:focus
        border: 1px solid rgba(0, 0, 0, 0.5)

    @media (max-width:1100px)
        font-size: 1.1vw

    @media (max-width:770px)
        font-size: 3.5vw
        padding: 3vw 4vw

    &::placeholder
        color: $black
        opacity: .4

input
    padding: 0.83vw 0.94vw 1.04vw 0.94vw
    border-radius: 6px
    border: 1px solid rgba(0, 0, 0, 0.19)
    outline: none
    font-size: 0.78vw
    width: 100%

    &:hover,&:focus
        border: 1px solid rgba(0, 0, 0, 0.5)

    @media (max-width:1100px)
        font-size: 1.1vw

    @media (max-width:770px)
        font-size: 3.5vw
        padding: 3vw 4vw

    &::placeholder
        color: $black
        opacity: .4
    
textarea
    padding: 0.83vw 0.94vw
    border-radius: 6px
    border: 1px solid rgba(0, 0, 0, 0.19)
    width: 100%
    height: 8.18vw
    outline: none
    font-family: $helvetica
    letter-spacing: normal
    font-size: 0.78vw

    &.error
        border-color: $red

    &:hover,&:focus
        border: 1px solid rgba(0, 0, 0, 0.5)

    @media (max-width:1100px)
        font-size: 1.1vw

    @media (max-width:770px)
        font-size: 3.5vw
        height: 20vw
        padding: 3vw 4vw

    &::placeholder
        color: $black
        opacity: .4

select,
input,
textarea

    &.error
        border-color: $red

.container
    margin: 4.22vw 22.71vw 6.04vw 18.65vw
    width: auto

    @media (max-width:1100px)
        margin: 4vw 5vw 4vw 5vw
    
.form__top
    display: flex
    justify-content: space-between
    margin-bottom: 5.83vw

    @media (max-width:770px)
        flex-direction: column

    .title
        font-size: 2.50vw
        font-weight: 600
        font-family: $inter
        width: 29.38vw
        letter-spacing: -0.48px

        @media (max-width:1100px)
            font-size: 3vw
            width: auto

        @media (max-width:770px)
            font-size: 5vw

    .button__cancel
        margin-top: 1.15vw

        @media (max-width:770px)
            margin-top: 4vw

.main__form
    display: grid
    grid-template-columns: repeat(2, 1fr)
    column-gap: 6.41vw

    @media (max-width:770px)
        grid-template-columns: repeat(1, 1fr)
        gap: 4vw

    .form__container
        display: flex
        flex-direction: column
        gap: 1.30vw

        @media (max-width:770px)
            gap: 4vw

        &:nth-child(2)
            gap: 1.61vw

            @media (max-width:770px)
                gap: 4vw

        .form__block
            display: flex
            flex-direction: column
            gap: 0.73vw

            @media (max-width:770px)
                gap: 2vw

            &:last-child
                margin-top: auto

            label
                opacity: .7
                font-size: 0.83vw

                @media (max-width:1100px)
                    font-size: 1.2vw

                @media (max-width:770px)
                    font-size: 4vw

                &.height
                    line-height: 0.99vw

                    @media (max-width:1100px)
                        line-height: normal

                &.transfer
                    width: 22vw

                    @media (max-width:1100px)
                        width: auto

                &.letter3
                    letter-spacing: -0.48px

                    @media (max-width:770px)
                        letter-spacing: normal

                &.small
                    font-size: 0.78vw

                    @media (max-width:1100px)
                        font-size: 1.2vw

                    @media (max-width:770px)
                        font-size: 4vw

            input
                &.letter3
                    letter-spacing: -0.45px

                    @media (max-width:770px)
                        letter-spacing: normal

.bottom__block
    margin-top: 5.10vw
    display: flex
    justify-content: center
    position: relative

    @media (max-width:770px)
        justify-content: flex-start
        flex-direction: column
        gap: 4vw

    .pages
        display: flex
        justify-content: center
        gap: 0.10vw
        font-size: 0.73vw
        font-family: $inter

        @media (max-width:1100px)
            font-size: 1.1vw

        @media (max-width:770px)
            font-size: 3.5vw
            justify-content: flex-start
            gap: .5vw

        span
            width: 2.08vw
            height: 2.08vw
            border-radius: 50%
            display: flex
            align-items: center
            justify-content: center
            color: rgba(0, 0, 0, 0.5)
            cursor: pointer
            transition: .3s

            @media (max-width:1100px)
                width: 2.5vw
                height: 2.5vw

            @media (max-width:770px)
                width: 7vw
                height: 7vw

            &:hover
                background: rgba(0, 0, 0, 0.1)

            &.active
                border: 1px solid rgba(0, 0, 0, 0.25)
                color: #000000
                opacity: 1

                &:hover
                    background: none

    .button__box
        position: absolute
        right: 0
        top: 0

        @media (max-width:770px)
            position: static

        button
            padding: 0.86vw 4.3vw 0.7vw 2.5vw

            @media (max-width:770px)
                width: 100%
                padding: 2.5vw 9vw 2vw 6vw

        
.input__box
    display: flex
    position: relative

    .error__text
        color: $red
        position: absolute
        right: 1.15vw
        top: 50%
        transform: translateY(-50%)
        display: none

    &.error
        select, input, textarea
            border-color: $red

        .error__text
            display: block

    